{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "Just A Usual Background Generator",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richybobbish/Background-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Richybobbish/Background-Generator/issues"
  },
  "homepage": "https://github.com/Richybobbish/Background-Generator#readme"
}
